# 🚀 ExcuseMachine™ — Launch Guide
# aivaultco.com | © 2025 AIVaultCo

This guide gets your app LIVE in under 30 minutes.
Follow each step in order. Nothing requires coding knowledge.

═══════════════════════════════════════════════════════
STEP 1 — STRIPE SETUP (10 minutes)
Get paid automatically. Stripe handles everything.
═══════════════════════════════════════════════════════

1. Go to: https://dashboard.stripe.com
2. Create a free account (takes 2 min)
3. Go to: Payments → Payment Links → + New link

Create THREE payment links (one per package):

  PACKAGE 1 — Starter
  ├── Name:  "Excuse Machine – Starter (5 Credits)"
  ├── Price: $0.99 one-time
  └── After payment redirect to: https://aivaultco.com?pkg=starter

  PACKAGE 2 — Pro
  ├── Name:  "Excuse Machine – Pro (20 Credits)"
  ├── Price: $2.99 one-time
  └── After payment redirect to: https://aivaultco.com?pkg=pro

  PACKAGE 3 — Mega
  ├── Name:  "Excuse Machine – Mega (60 Credits)"
  ├── Price: $6.99 one-time
  └── After payment redirect to: https://aivaultco.com?pkg=mega

4. Copy each Payment Link URL (looks like: https://buy.stripe.com/XXXXXXXX)

5. Open: src/App.js
   Find this block near the top:
   
   const STRIPE_LINKS = {
     starter: "https://buy.stripe.com/REPLACE_STARTER_LINK",
     pro:     "https://buy.stripe.com/REPLACE_PRO_LINK",
     mega:    "https://buy.stripe.com/REPLACE_MEGA_LINK",
   };
   
   Replace REPLACE_STARTER_LINK, REPLACE_PRO_LINK, REPLACE_MEGA_LINK
   with your actual Stripe URLs.

✅ Done. Stripe will now automatically:
   - Collect payments
   - Send receipts to customers  
   - Handle refunds/disputes
   - Deposit money to your bank account


═══════════════════════════════════════════════════════
STEP 2 — GITHUB UPLOAD (5 minutes)
GitHub stores your code so Vercel can deploy it.
═══════════════════════════════════════════════════════

1. Go to: https://github.com → Sign up free
2. Click: New repository (top right, + icon)
3. Name it: excuse-machine
4. Keep it Public, click: Create repository
5. Click: "uploading an existing file" link
6. Drag and drop the ENTIRE excuse-machine folder contents
   (package.json, vercel.json, src/ folder, public/ folder)
7. Click: Commit changes

✅ Your code is now on GitHub.


═══════════════════════════════════════════════════════
STEP 3 — VERCEL DEPLOY (3 minutes)
Vercel hosts your app for FREE and deploys in 60 seconds.
═══════════════════════════════════════════════════════

1. Go to: https://vercel.com → Sign up with GitHub
2. Click: Add New → Project
3. Click: Import next to "excuse-machine"
4. Click: Deploy (don't change any settings)
5. Wait ~60 seconds → your app is LIVE at:
   https://excuse-machine.vercel.app

✅ Your app is now live on the internet.


═══════════════════════════════════════════════════════
STEP 4 — CONNECT aivaultco.com (10 minutes)
Point your Ionos domain to your Vercel app.
═══════════════════════════════════════════════════════

IN VERCEL:
1. Go to your project → Settings → Domains
2. Type: aivaultco.com → Click Add
3. Vercel will show you DNS records to add. They look like:
   Type: A      Name: @      Value: 76.76.21.21
   Type: CNAME  Name: www    Value: cname.vercel-dns.com

IN IONOS:
1. Go to: https://my.ionos.com → Log in
2. Click: Domains & SSL → aivaultco.com
3. Click: DNS → Manage DNS Records
4. Delete any existing A records pointing to Ionos servers
5. Add the records Vercel gave you:

   ADD RECORD 1:
   Type:  A
   Host:  @ (or leave blank)
   Value: 76.76.21.21
   TTL:   3600

   ADD RECORD 2:
   Type:  CNAME
   Host:  www
   Value: cname.vercel-dns.com
   TTL:   3600

6. Save changes
7. Wait 5–15 minutes for DNS to update

✅ aivaultco.com now shows your Excuse Machine app!
   (DNS can take up to 24h but usually works in under 15 min)


═══════════════════════════════════════════════════════
YOU'RE LIVE. HERE'S WHAT'S AUTOMATED:
═══════════════════════════════════════════════════════

✅ Payments        — Stripe collects money, sends receipts, deposits to bank
✅ Credit delivery — User returns from Stripe, credits added instantly
✅ Free trials     — 3 free premium tries before paywall appears
✅ Watermark       — Every copied excuse includes aivaultco.com branding
✅ Copyright       — © AIVaultCo on every card and footer
✅ SEO             — Meta tags set to rank for "excuse generator" searches
✅ Mobile ready    — Works on all screen sizes

YOU DO NOTHING after setup. Money hits your Stripe → bank automatically.


═══════════════════════════════════════════════════════
ONGOING REVENUE TIPS (optional, when ready)
═══════════════════════════════════════════════════════

📣 TikTok/Instagram — Post a 15-sec video of the app generating a funny excuse
                      "POV: you need an excuse right now" style content
                      Link in bio → aivaultco.com

🔗 Reddit          — Share in r/funny, r/productivity, r/lifehacks
                      "I made this AI excuse generator lol"

📧 Stripe Dashboard → Enable "Smart Retries" for failed payments (automatic)

📊 Vercel Analytics → Free traffic dashboard, enable in project settings

─────────────────────────────────────────────────────
Questions? All support info: aivaultco.com
© 2025 AIVaultCo — ExcuseMachine™ — All Rights Reserved
─────────────────────────────────────────────────────
