import { useState } from "react";

const FREE_EXCUSES = [
  { text: "I'm running late — traffic is moving backwards today.", cat: "Work" },
  { text: "My alarm didn't go off because I forgot to turn it back on.", cat: "Work" },
  { text: "I spilled coffee on myself and had to change.", cat: "Work" },
  { text: "My bus broke down and the next one never showed.", cat: "School" },
  { text: "I overslept because I stayed up studying.", cat: "School" },
  { text: "My pet got out and I had to chase it down.", cat: "Family" },
  { text: "We had a sudden family situation that delayed me.", cat: "Family" },
  { text: "Sorry, I double-booked myself by accident.", cat: "Polite" },
  { text: "Something unexpected came up — can we reschedule?", cat: "Polite" },
  { text: "I can't come — my couch and I are in a committed relationship today.", cat: "Funny" },
  { text: "My dog hid my keys to keep me home.", cat: "Funny" },
  { text: "I got trapped in a YouTube rabbit hole.", cat: "Funny" },
  { text: "I forgot what day it was.", cat: "Random" },
  { text: "My ride canceled last minute.", cat: "Random" },
  { text: "My GPS glitched and sent me the wrong way.", cat: "Random" },
];

const CATS = ["All","Work","School","Family","Polite","Funny","Random"];
const EMOJI = { All:"✨",Work:"💼",School:"📚",Family:"👨‍👩‍👧",Polite:"🤝",Funny:"😂",Random:"🎲" };

export default function App() {
  const [cat, setCat] = useState("All");
  const [excuse, setExcuse] = useState(null);
  const [copied, setCopied] = useState(false);
  const [cardIn, setCardIn] = useState(false);

  const generate = () => {
    const pool = cat === "All" ? FREE_EXCUSES : FREE_EXCUSES.filter(e => e.cat === cat);
    const pick = pool[Math.floor(Math.random() * pool.length)];
    setCardIn(false);
    setTimeout(() => { setExcuse(pick); setCardIn(true); }, 150);
  };

  const copy = () => {
    if (!excuse) return;
    navigator.clipboard.writeText(excuse.text + "\n\n— ExcuseMachine™ (aivaultco.com)");
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  return (
    <div style={{ minHeight:"100vh", background:"#080810", fontFamily:"Georgia,serif", color:"#f0ebe0", display:"flex", flexDirection:"column", alignItems:"center", padding:"40px 16px" }}>
      <div style={{ fontSize:11, letterSpacing:"0.4em", color:"#f5a623", textTransform:"uppercase", marginBottom:12, fontFamily:"monospace" }}>★ Official ★</div>
      <h1 style={{ margin:0, fontSize:"clamp(2.5rem,8vw,5rem)", fontWeight:"normal" }}>Excuse</h1>
      <h1 style={{ margin:0, fontSize:"clamp(2.5rem,8vw,5rem)", fontWeight:"bold", fontStyle:"italic", color:"#f5a623" }}>Machine™</h1>
      <p style={{ color:"#555", marginTop:12, fontSize:14, fontStyle:"italic" }}>Professionally crafted alibis for every occasion</p>

      <div style={{ display:"flex", flexWrap:"wrap", gap:8, justifyContent:"center", margin:"28px 0", maxWidth:500 }}>
        {CATS.map(c => (
          <button key={c} onClick={() => setCat(c)} style={{ padding:"6px 14px", borderRadius:100, border:`1px solid ${cat===c?"#f5a623":"#1e1e2e"}`, background:cat===c?"rgba(245,166,35,0.1)":"transparent", color:cat===c?"#f5a623":"#555", fontSize:12, cursor:"pointer", fontFamily:"Georgia,serif" }}>
            {EMOJI[c]} {c}
          </button>
        ))}
      </div>

      <button onClick={generate} style={{ padding:"16px 48px", borderRadius:12, border:"none", background:"linear-gradient(135deg,#f5a623,#d4751a)", color:"#080810", fontSize:16, fontWeight:"800", cursor:"pointer", marginBottom:32, fontFamily:"Georgia,serif" }}>
        Generate Excuse
      </button>

      {excuse && (
        <div style={{ maxWidth:540, width:"100%", opacity:cardIn?1:0, transform:cardIn?"translateY(0)":"translateY(16px)", transition:"all 0.35s ease" }}>
          <div style={{ background:"#0f0f1a", border:"1px solid #1a1a28", borderRadius:20, padding:32 }}>
            <div style={{ fontSize:10, color:"#555", letterSpacing:"0.3em", textTransform:"uppercase", marginBottom:14, fontFamily:"monospace" }}>{EMOJI[excuse.cat]} {excuse.cat}</div>
            <p style={{ fontSize:"clamp(1rem,2.5vw,1.2rem)", lineHeight:1.7, fontStyle:"italic", margin:"0 0 24px" }}>"{excuse.text}"</p>
            <div style={{ display:"flex", gap:10 }}>
              <button onClick={copy} style={{ flex:1, padding:10, borderRadius:9, border:"1px solid #1e1e2e", background:copied?"rgba(245,166,35,0.1)":"transparent", color:copied?"#f5a623":"#666", fontSize:13, cursor:"pointer", fontFamily:"Georgia,serif" }}>
                {copied?"✓ Copied!":"📋 Copy"}
              </button>
              <button onClick={generate} style={{ flex:1, padding:10, borderRadius:9, border:"1px solid #1e1e2e", background:"transparent", color:"#666", fontSize:13, cursor:"pointer", fontFamily:"Georgia,serif" }}>
                ↻ Another
              </button>
            </div>
            <p style={{ fontSize:10, color:"#1e1e2a", textAlign:"center", margin:"14px 0 0" }}>© ExcuseMachine™ · aivaultco.com</p>
          </div>
        </div>
      )}
    </div>
  );
}
